local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
Achievements.Get({
    Title = "This is just the beginning",
    Desc = "...",
    Reason = 'Executed Star Mode In Game',
    Image = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Golden_star.svg/2140px-Golden_star.svg.png",
})

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()
Window = Library.Main("[BETA] Star Mode","LeftAlt") -- change "LeftAlt" to key that you want will hide gui
--//tab
    local Tab = Window.NewTab("Script hub")
    local Section = Tab.NewSection("Scripts")
    --// Button
    local Button = Section.NewButton("Vynixius",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Loader.lua"))()
end)

--//tab 
    local Tab = Window.NewTab("Script hub")
    local Section = Tab.NewSection("Scripts")
    --// Button
    local Button = Section.NewButton("Vynixius",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Loader.lua"))()
end)

--// Button
    local Button = Section.NewButton("PoopDoorsEdited/MSDOORS",function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/poopdoors_edited/main/poopdoors_edited.lua"),true))()
    end)

    local Button = Section.NewButton("plamen6789UtilitiesHub",function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/plamen6789/UtilitiesHub/main/UtilitiesGUI'))()
        end)
    --// Button
     local Button = Section.NewButton("Revive",function()
        game.ReplicatedStorage.EntityInfo.Revive.FireServer()
    end)

    local Button = Section.NewButton("Admin Commands",function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        end)
    --// Secton
    
        local Tab = Window.NewTab("Script hub")
    local Section = Tab.NewSection("Scripts")
    --// Button
    local Button = Section.NewButton("Vynixius",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Loader.lua"))()
end)

local Tab = Window.NewTab("Utilities")
local Section = Tab.NewSection("Utilities In-Game")
   local Button = Section.NewButton("Cant join or leave elevators",function()
        print('Executed!')
        game.WorkSpace.LocalPlayer.Humanoid.WalkSpeed = 21
        end)

--//tab
local Tab = Window.NewTab("Trolling")
local Section = Tab.NewSection("Elevator Challenges")
    local Button = Section.NewButton("Cant join or leave elevators",function()
        print('Executed!')
        game:GetService("ReplicatedStorage"):WaitForChild("EntityInfo"):WaitForChild("LobbyElevatorExit"):FireServer()
     wait(0)
       end)
       --//section
local Section = Tab.NewSection("Game Trolls")
   
-----DONT ADD
local Tab = Window.NewTab("Badges And More")
local Section = Tab.NewSection("Badges")
--//Toggles
local Button = Section.NewButton("Interconnected",function()
    print("Badge eqquiped!")
    local args = {
        [1] = "UseRift"
    }
    game:GetService("ReplicatedStorage").EntityInfo.FlexAchievement:FireServer(unpack(args))
    end)
    local Button = Section.NewButton("A-1000",function()
        print("Badge eqquiped!")
    local args = {
        [1] = "EscapeRooms1000"
    }
    game:GetService("ReplicatedStorage").EntityInfo.FlexAchievement:FireServer(unpack(args))
end)

 
    
-------------OTHERS TAB
local Tab = Window.NewTab("1 Click Remotes")
local Section = Tab.NewSection("Items")
--// Button
local Button = Section.NewButton("Vitamins",function()
    game:GetService("Players").LocalPlayer.Character.Vitamins.Remote:FireServer()
end)
local Button = Section.NewButton("lighter",function()
    game:GetService("Players").LocalPlayer.Character.Lighter.Remote:FireServer()
end)
local Button = Section.NewButton("leave Elevator",function()
    print("Left!")
    game:GetService("ReplicatedStorage"):WaitForChild("EntityInfo"):WaitForChild("LobbyElevatorExit"):FireServer()
    end)
    
        local Tab = Window.NewTab("Bypasses")
local Section = Tab.NewSection("Anticheat Bypasses")
    local Button = Section.NewButton("Elavator Bypass (execute in elevator)",function() 
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _UgFfBMRof_xe = a; end)); return(function(o,...)local b;local t;local f;local d;local r;local a;local e=24915;local n=0;local l={};while n<699 do n=n+1;while n<0x23c and e%0x3708<0x1b84 do n=n+1 e=(e-569)%15577 local c=n+e if(e%0x2100)<0x1080 then e=(e-0x207)%0x3e28 while n<0x2bf and e%0x1ab2<0xd59 do n=n+1 e=(e*819)%44930 local t=n+e if(e%0x7d8)<=0x3ec then e=(e-0x6d)%0x986d local e=10409 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x26b)%0x8cca local e=7748 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end else e=(e*0x25)%0x9e5e n=n+1 local e=69280 if not l[e]then l[e]=0x1 b=tonumber;end end end elseif e%2~=0 then e=(e-0x3ed)%0x9e0b while n<0xc1 and e%0x2138<0x109c do n=n+1 e=(e*619)%31388 local c=n+e if(e%0x3a4e)>0x1d27 then e=(e-0xf5)%0xc175 local e=25849 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x221)%0xac8b local e=99122 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=a.bjtBZPOK(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(n,e)return o(8,nil,o,e,n)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end else e=(e+0x239)%0xc2fe n=n+1 local e=97869 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\98\106\116\66\90\80\79\75\0\6\115\116\114\105\110\103\4\99\104\97\114\112\87\104\80\98\115\101\105\0\6\115\116\114\105\110\103\3\115\117\98\81\119\106\72\90\102\101\103\0\6\115\116\114\105\110\103\4\98\121\116\101\107\105\75\98\95\104\95\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\80\105\101\72\118\120\69\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\100\98\84\104\74\65\87\5";end end end else e=(e*0xa4)%0xba88 n=n+1 while n<0x3db and e%0x3930<0x1c98 do n=n+1 e=(e*1014)%33468 local d=n+e if(e%0x1754)>0xbaa then e=(e-0x290)%0x9076 local e=59570 if not l[e]then l[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x2f9)%0x1ff9 local e=50431 if not l[e]then l[e]=0x1 end else e=(e+0x17c)%0x1be4 n=n+1 local e=84493 if not l[e]then l[e]=0x1 r=string;end end end end end e=(e+177)%8725 end t(f);local e={};for n=0x0,0xff do local l=a.pWhPbsei(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local l=(function(f,o)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][a.QwjHZfeg(o,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=a.QwjHZfeg(o,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.hdbThJAW(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.dPieHvxE(n[0x01])end);t(l(120,"DvWw.SZqsXml oO_so"));t(l(186,"<G8izg .=4?!-1d,z 48zg=-1kn1g=4..?8I..!g,dzz=8-zGz8d4d1jG8V=z,nyi4.1-dGzg8?=d=Sggg!41 8.G, 4G? 84,d?i  ?4 d 8g=-?,Mgiii==zi..d-8,,z?=4 1G!gg?ddi8d.=!gRd8W 4-1G=z-i-= ig ,-=P8dg481KG..*?d14zag4?gW,zz.4!1!=h !id!zK.,!1G8zg4d1GG= =?.38G4 g4dGigY44!4!-&g4?d,ii=?-!GzG!=,d88,g ->-dzD 1 8?= G4G1,iMg-=?,-G-.8-z,;zgiz.4,.z1?,dGG44f!?G!i4i==8iz.g!,# z?=.18GGzz=-1ii =G4.1,iG8X !8Igi4?d?84GC-gOzz-=i-!G4  = d!8, z-.,18z8=.u8g z?-di8!.44dZzi4 !d8pGz=!.==-,=o-=fggZ4-!3tizG=118Gd=i18?8d?411g88 G?g,-8G.=-?d=z-?xd!8i,dz=,.iG=?-z?.zd4?di84.8!!,vz?=z1z,1i1?g.!"));local e=(-3566+(function()local l,n=0,1;(function(e)e(e(e and e))end)(function(e)if l>424 then return e end l=l+1 n=(n-616)%12647 if(n%1230)<=615 then return e(e(e))else return e end return e end)return n;end)())local te=(getfenv)or(function()return _ENV end);local u=a.JjYEvOPy or a.rLkiXueF;local d=2;local t=3;local c=4;local ee=1;local function ne(s,...)local h=l(e,"tjxrLE,)A6#qQ_JbrjLL,,AA##_6JJjvrxqrQqbbFDLxLO,_6L_rJQn)LxEjUJr_Ex)L6,bqL,,EAr#J_,_jjExQEb)A6rQr)x6Jq,_Ab#)q6_QJJ)jqxbE,,J6jQ,)ZQ6qL_,bA,J#LQ)brQxx#Lb)LAb,QJEbjxEbL,,A##6_(Jrlrr,L6,#LAQj_E-xjAbxLjAE#)QAQbyrxr<xE#E6,AQQ/EQJj,E))A6qQ#_q^AJjj6rqE_)b,AAb#QQJbvAE#AQq_JG7qQb)WlxxLLqrb)j6r#Lj)E6EqrQ6{QxQLE,QA)qE#QJbcQxJEj)Q)jQ,JA}AqA_JbQjJLSqAbr?bxQJ#jqxJE;)xbqjqLQ,Q)_qEQ_J)jAx)EQ,qAJq#_E6xqJ_,bAj#6qq_JJ%rrjLq,qAqqA_#6Bq6_Lb,jA#QQjJbjExqE,,qxAEq,QAJq1xLE6A,#LQr_bbbrLL),A)6qQ_6bJdbr)E)jLLjEA)#6QrjLE),6,#qQ6JJjqrQEQAqrLE#)A6#qQLE,jAb#6,,6E##QQJJEE#uQA_bSQrrx6,_ALq)_OJqjqQ#br(Jr?Ex_rbExjLA,2ArqA,x#j#,QAJ#vQLjED)x6Lq)_Ab#jQEz)6Ax#LQ,JJ}#xQLJAx6bqL_,bAjqrQEJA%QA_)J,VAx#Ex,J6jqx_Ab,jQLqEQ)J#4QAJL:)xAL#AxAJq;_xbEj,rAE#AJQ#QKJx LxJLA,#AQQBJqbxjEr,,E)#6QqJJljbxLL,,AAQ#Q_Pb{rxrEE,)66#qQ_J!6xx,L,)AA#QQQJJjOLjEL6,#6q#_bbJx5Lx,)A,q#JrJQjxr%EJ)L6,qA_#bbjJLE,xAL#,QAJ#IQELEU)A6Lq,_Ab#jQrJA6Ax#AQ,JJ:#x_LJ),6rqL_#bAj#rQEbA*#rQLJ,xjx#LQ,J6jqx_Lb,xALQEQ)J#KQqJLS#xAEQ)xAJqL_xbJj,rAE#AJ#LQ%J)DLrrLA,#AQQJ_Abxj6r,E_)##)qJO3lrxLLq,AAb#Q_Cb7rxLbE,)_6#Qj_J7Jxx,L)xAA#bQQbrj?r6EL),QEq#J bJxxLx,,A,##_LJQjrr;Er)L6,qAJ#xqjJLL,xA6#,Q_J#!QLAEK)x6Lq)_Ab#jQLR,pAx#LQQJAd#xQLJ)L6xqL_,L,)q#6QrA<qrQLJ,XA6jqjJxbJjrLjEq)q6qQAJ#u_x)EA,J6)#J,Q6Aq;_xbLEQ#jQQJjbjxEEL)#Aqq#,#6L#J_8bxAA#EQqJJRJx)LJ,6xLLQ,AA##QLrEJAx6Eq6Jr6#Q,_JUmxx6L_AJ_bQLjEQ,r6#QrJ,66_j_QbJxWELALA,##Q#b8WJr3ExA,#pqA__bQxHLm,xAL#,_bJ#?bxJEj)x6Lq,_A/rjQLg, Ax#LQAJA4#r6LJ)r6xqL_,bAj#rQ,JAH#,QLJ,{Ax#LQ,J66qx_)b,jAr#E_)JQ,J)JL!AxAEL,QAbq}_EbLj#L6E#)Q6JQ#Jx{Ex,LQ)qAQ#J_DOjjLr)EA6#q6qJJLPxxLL,,6A#_xbrb<j,rL,L)A6qqQJL0:x,EE,,AA##_#JJjjrxEAA)6Aq#_QZ_xHLr,LA,qJQ#JQuJrjEx)L6,qAHjbQxxLs,xAL#,QAJ#xqxJEE)x6Lq,_Ab#xJrb,BAA#LQqJAH#xQLJ)_6xqq_,bqj#rQEJAOqQQLJQaArjLQ,J68qxJLb,jQr#EQ)J#8QxJLjQxALJ,QAJqZ_xbLj,LEE#)Q6JQjJx9Lx,LA,#AQ#J_pbxjLr,EA)q6QqJJ2-xr#L,,AA##_QJbyjxrLE,)A6#");local n=0;a.dtnEOmDO(function()a.ZBnHXdJY()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,f=o(0,o,e,h,a.kiKb_h_D);local function r()local n,l=a.kiKb_h_D(h,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local j=true;local j=0 local function _()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==j)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return a.UvIOsbQO(n,e-1023)*(t+(d/(2^52)));end;local z=n;local function k(n)local l;if(not n)then n=z();if(n==0)then return'';end;end;l=a.QwjHZfeg(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..a.QwjHZfeg(l,n,n)end return e;end;local j=#a.TVWtyIKW(b('\49.\48'))~=1 local e=n;local function de(...)return{...},a.SdpHftyk('#',...)end local function ne()local u={};local h={};local e={};local b={h,u,nil,e};local e=n()local o={}for d=1,e do local l=f();local n;if(l==1)then n=(f()~=#{});elseif(l==2)then local e=_();if j and a.lcvBEchV(a.TVWtyIKW(e),'.(\48+)$')then e=a.udxlvYSu(e);end n=e;elseif(l==0)then n=k();end;o[d]=n;end;b[3]=f();for u=1,n()do local e=f();if(l(e,1,1)==0)then local f=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(f==0)then e[t]=r();e[c]=r();elseif(f==#{1})then e[t]=n();elseif(f==s[2])then e[t]=n()-(2^16)elseif(f==s[3])then e[t]=n()-(2^16)e[c]=r();end;if(l(a,1,1)==1)then e[d]=o[e[d]]end if(l(a,2,2)==1)then e[t]=o[e[t]]end if(l(a,3,3)==1)then e[c]=o[e[c]]end h[u]=e;end end;for e=1,n()do u[e-(#{1})]=ne();end;return b;end;local function le(l,n,e)local d=n;local d=e;return b(a.lcvBEchV(a.lcvBEchV(({a.dtnEOmDO(l)})[2],n),e))end local function k(m,g,h)local function ne(...)local r,z,p,ne,s,l,f,b,j,y,_,n;local e=0;while-1<e do if 3>e then if 1<=e then if e>=-3 then repeat if 1<e then l=-41;f=-1;break;end;p=o(6,84,3,58,m);s=de ne=0;until true;else l=-41;f=-1;end else r=o(6,51,1,43,m);z=o(6,38,2,86,m);end else if 4<e then if 5==e then n=o(7);else e=-2;end else if-1<=e then for n=27,89 do if e~=4 then b={};j={...};break;end;y=a.SdpHftyk('#',...)-1;_={};break;end;else b={};j={...};end end end e=e+1;end;for e=0,y do if(e>=p)then b[e-p]=j[e+1];else n[e]=j[e+1];end;end;local j=y-p+1 local e;local o;local function p(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];o=e[ee];if 25<=o then if o<=36 then if o>=31 then if 34>o then if o<32 then local o,b,c,a;n[e[d]]=n[e[t]];l=l+1;e=r[l];n[e[d]]=h[e[t]];l=l+1;e=r[l];n[e[d]]=n[e[t]];l=l+1;e=r[l];o=e[d]b,c=s(n[o](n[o+1]))f=c+o-1 a=0;for e=o,f do a=a+1;n[e]=b[a];end;l=l+1;e=r[l];o=e[d];do return n[o](u(n,o+1,f))end;l=l+1;e=r[l];o=e[d];do return u(n,o,f)end;l=l+1;e=r[l];do return end;else if 31<=o then for c=20,76 do if 32<o then h[e[t]]=n[e[d]];break;end;local o,p,g,k,_,z;for c=0,6 do if 3<=c then if c>=5 then if c~=2 then for t=34,61 do if 5~=c then o=e[d];z=n[o];for e=o+1,f do a.hdbThJAW(z,n[e])end;break;end;o=e[d];f=o+j-1;for e=o,f do _=b[e-o];n[e]=_;end;l=l+1;e=r[l];break;end;else o=e[d];f=o+j-1;for e=o,f do _=b[e-o];n[e]=_;end;l=l+1;e=r[l];end else if c~=2 then repeat if 3~=c then n[e[d]]={};l=l+1;e=r[l];break;end;o=e[d]n[o]=n[o](u(n,o+1,f))l=l+1;e=r[l];until true;else n[e[d]]={};l=l+1;e=r[l];end end else if 1>c then n[e[d]]=h[e[t]];l=l+1;e=r[l];else if c>=-1 then for a=46,59 do if 1<c then o=e[d]p,g=s(n[o]())f=g+o-1 k=0;for e=o,f do k=k+1;n[e]=p[k];end;l=l+1;e=r[l];break;end;n[e[d]]=h[e[t]];l=l+1;e=r[l];break;end;else n[e[d]]=h[e[t]];l=l+1;e=r[l];end end end end break;end;else h[e[t]]=n[e[d]];end end else if o>=35 then if 36>o then local e=e[d];do return u(n,e,f)end;else if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;end else local l=e[d]local d,e=s(n[l]())f=e+l-1 local e=0;for l=l,f do e=e+1;n[l]=d[e];end;end end else if 28>o then if o<26 then local r,a,o,f,c,h;local l=0;while l>-1 do if 4<=l then if l<=5 then if 0<=l then repeat if l>4 then h=r[a];break;end;c=f[r[o]];until true;else c=f[r[o]];end else if l>=4 then for e=20,56 do if l~=7 then n[h]=c;break;end;l=-2;break;end;else l=-2;end end else if l<=1 then if-3<l then for n=47,89 do if 0<l then a=d;break;end;r=e;break;end;else a=d;end else if 0<=l then for e=37,90 do if 2<l then f=n;break;end;o=t;break;end;else o=t;end end end l=l+1 end else if o~=22 then for f=44,80 do if o<27 then n[e[d]]=n[e[t]][e[c]];break;end;local o;for f=0,6 do if 3<=f then if f<=4 then if 0~=f then repeat if f~=3 then n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];break;end;n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];until true;else n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];end else if 5~=f then n[e[d]]=n[e[t]];else n[e[d]]=h[e[t]];l=l+1;e=r[l];end end else if f<=0 then n[e[d]]=h[e[t]];l=l+1;e=r[l];else if 0~=f then for a=49,70 do if 1~=f then n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];break;end;o=e[d]n[o]=n[o](n[o+1])l=l+1;e=r[l];break;end;else o=e[d]n[o]=n[o](n[o+1])l=l+1;e=r[l];end end end end break;end;else n[e[d]]=n[e[t]][e[c]];end end else if o<29 then n[e[d]][e[t]]=n[e[c]];else if o>=28 then for l=48,64 do if 29<o then local e=e[d]n[e]=n[e](u(n,e+1,f))break;end;n[e[d]]=n[e[t]][e[c]];break;end;else local e=e[d]n[e]=n[e](u(n,e+1,f))end end end end else if o<=42 then if 39>=o then if o>=38 then if o>=36 then repeat if 38<o then n[e[d]]=g[e[t]];break;end;n[e[d]]=(e[t]~=0);until true;else n[e[d]]=(e[t]~=0);end else if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;end else if 41<=o then if 42==o then n[e[d]]=n[e[t]];else local l=e[d]n[l](u(n,l+1,e[t]))end else n[e[d]]=g[e[t]];end end else if 46<=o then if 48<=o then if 48~=o then local e=e[d]local d,l=s(n[e]())f=l+e-1 local l=0;for e=e,f do l=l+1;n[e]=d[l];end;else n[e[d]]=(e[t]~=0);end else if 44~=o then repeat if o~=47 then l=e[t];break;end;n[e[d]][e[t]]=n[e[c]];l=l+1;e=r[l];do return end;until true;else l=e[t];end end else if o>=44 then if 45==o then local e=e[d]n[e]=n[e](n[e+1])else n[e[d]]=h[e[t]];end else local e=e[d];do return n[e](u(n,e+1,f))end;end end end end else if 11>=o then if o<=5 then if o>2 then if o<4 then local e=e[d];local l=n[e];for e=e+1,f do a.hdbThJAW(l,n[e])end;else if 5>o then local e=e[d];f=e+j-1;for l=e,f do local e=b[l-e];n[l]=e;end;else local e=e[d];do return n[e](u(n,e+1,f))end;end end else if 1<=o then if o==1 then local u=z[e[t]];local f;local o={};f=a.zKQDsjmG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[c]do l=l+1;local e=r[l];if e[ee]==25 then o[d-1]={n,e[t]};else o[d-1]={g,e[t]};end;_[#_+1]=o;end;n[e[d]]=k(u,f,h);else local e=e[d]local d,l=s(n[e](n[e+1]))f=l+e-1 local l=0;for e=e,f do l=l+1;n[e]=d[l];end;end else local e=e[d]local d,l=s(n[e](n[e+1]))f=l+e-1 local l=0;for e=e,f do l=l+1;n[e]=d[l];end;end end else if o<9 then if 6<o then if o==8 then n[e[d]]={};else local e=e[d]n[e]=n[e](n[e+1])end else h[e[t]]=n[e[d]];end else if o>=10 then if 6<=o then repeat if o<11 then n[e[d]]=k(z[e[t]],nil,h);break;end;n[e[d]][e[t]]=n[e[c]];until true;else n[e[d]][e[t]]=n[e[c]];end else do return end;end end end else if 18<=o then if o>20 then if o<=22 then if o>=19 then for l=10,85 do if 21~=o then do return end;break;end;local e=e[d];do return u(n,e,f)end;break;end;else do return end;end else if o~=19 then for l=18,59 do if 23<o then local e=e[d];local l=n[e];for e=e+1,f do a.hdbThJAW(l,n[e])end;break;end;local e=e[d];f=e+j-1;for l=e,f do local e=b[l-e];n[l]=e;end;break;end;else local e=e[d];f=e+j-1;for l=e,f do local e=b[l-e];n[l]=e;end;end end else if 18<o then if o>17 then repeat if o~=19 then local l=e[d]n[l](u(n,l+1,e[t]))break;end;for o=0,3 do if 1<o then if o~=2 then if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;else n[e[d]]=h[e[t]];l=l+1;e=r[l];end else if o>-4 then for f=29,52 do if 0<o then h[e[t]]=n[e[d]];l=l+1;e=r[l];break;end;n[e[d]]=(e[t]~=0);l=l+1;e=r[l];break;end;else n[e[d]]=(e[t]~=0);l=l+1;e=r[l];end end end until true;else for o=0,3 do if 1<o then if o~=2 then if(n[e[d]]~=e[c])then l=l+1;else l=e[t];end;else n[e[d]]=h[e[t]];l=l+1;e=r[l];end else if o>-4 then for f=29,52 do if 0<o then h[e[t]]=n[e[d]];l=l+1;e=r[l];break;end;n[e[d]]=(e[t]~=0);l=l+1;e=r[l];break;end;else n[e[d]]=(e[t]~=0);l=l+1;e=r[l];end end end end else for o=0,6 do if o<=2 then if 0>=o then n[e[d]][e[t]]=n[e[c]];l=l+1;e=r[l];else if 1==o then n[e[d]]=h[e[t]];l=l+1;e=r[l];else n[e[d]]=h[e[t]];l=l+1;e=r[l];end end else if 5<=o then if 4<=o then for f=16,77 do if 5<o then n[e[d]]=n[e[t]][e[c]];break;end;n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];break;end;else n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];end else if o>0 then for f=34,89 do if 4~=o then n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];break;end;n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];break;end;else n[e[d]]=n[e[t]][e[c]];l=l+1;e=r[l];end end end end end end else if o>14 then if o>=16 then if 12~=o then repeat if o>16 then l=e[t];break;end;local e=e[d]n[e]=n[e](u(n,e+1,f))until true;else local e=e[d]n[e]=n[e](u(n,e+1,f))end else local u=z[e[t]];local f;local o={};f=a.zKQDsjmG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[c]do l=l+1;local e=r[l];if e[ee]==25 then o[d-1]={n,e[t]};else o[d-1]={g,e[t]};end;_[#_+1]=o;end;n[e[d]]=k(u,f,h);end else if o<=12 then n[e[d]]=k(z[e[t]],nil,h);else if 13==o then n[e[d]]={};else n[e[d]]=h[e[t]];end end end end end end l=1+l;end;end;return ne end;local d=0xff;local c={};local o=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x2d then return f end r=r+1 e=(e+0xd8a-f)%0xd return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3);d[2]=(d[2]*(le(function()c()end,u(t))-le(d[1],u(t))))+1;c[o]={};d=d[2];o=o+d;end return true end)'yhjoH'and l[0x2](0x2d5+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x78);end return true end)'iTTsq'and l[0x3](f+0x3da))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x73);c[o]=te();o=o+d;end return true end)'mnnVZ'and l[0x1](f+0xbd))or f end),(function(o)if r>0x2a then return o end r=r+1 e=(e+0x749-o)%0x4c return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x97);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'nwjJA'and l[0x3](0x268+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x45);end return true end)'kGySm'and l[0x1](o+0xeb))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2c);end return true end)'LyzPS'and l[0x2](o+0x2b6))or o end),(function(f)if r>0x28 then return f end r=r+1 e=(e+0x5c1-f)%0x25 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x56);t={t..'\58 a',t};c[o]=ne();o=o+((not a.phdnBlXT)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'mUtyx'and l[0x1](0xf9+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5c);end return true end)'UYkEQ'and l[0x2](f+0xa5))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb9);end return true end)'nHYXi'and l[0x3](f+0x2b2))or f end)}l[0x2](0x1e8f)end){};local e=k(u(c));return e(...);end return ne((function()local n={}local e=0x01;local l;if a.phdnBlXT then l=a.phdnBlXT(ne)else l=''end if a.lcvBEchV(l,a.bHRKlIYA)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if 4>n then if n<=1 then if-3<=n then for o=25,93 do if 1~=n then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if n>2 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;else do return 16777216,65536,256 end;end end else if 6>n then if 1~=n then repeat if n~=4 then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local o,r,f=d(2);do return function()local d,e,l,t=e(l,n(n,n),n(n,n)+3);n(4);return(t*o)+(l*r)+(e*f)+d;end;end;until true;else local n=t;local d,t,r=d(2);do return function()local e,o,f,l=e(l,n(n,n),n(n,n)+3);n(4);return(l*d)+(f*t)+(o*r)+e;end;end;end else if n>6 then if n>=5 then repeat if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return l(n,nil,l);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end else do return d[l]end;end end end end),...)
end)
